<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Account</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Account</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/jameszafiri/Documents/CSC6003A%20-%20Foundations%20of%20Programming/Projects/Final%20Project/Account.py">/Users/jameszafiri/Documents/CSC6003A - Foundations of Programming/Projects/Final Project/Account.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="random.html">random</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="Account.html#Account">Account</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Account">class <strong>Account</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor"><span class="code">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Account-ATM"><strong>ATM</strong></a>(self, amount)</dt><dd><span class="code">#&nbsp;method&nbsp;created&nbsp;for&nbsp;ATM&nbsp;withdrawal</span></dd></dl>

<dl><dt><a name="Account-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Account-changePIN"><strong>changePIN</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;for&nbsp;user&nbsp;to&nbsp;change&nbsp;PIN</span></dd></dl>

<dl><dt><a name="Account-deposit"><strong>deposit</strong></a>(self, amount)</dt></dl>

<dl><dt><a name="Account-getAcctNum"><strong>getAcctNum</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;get&nbsp;account&nbsp;number</span></dd></dl>

<dl><dt><a name="Account-getBalance"><strong>getBalance</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;get&nbsp;the&nbsp;account&nbsp;balance</span></dd></dl>

<dl><dt><a name="Account-getFirstName"><strong>getFirstName</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;get&nbsp;the&nbsp;first&nbsp;name&nbsp;of&nbsp;the&nbsp;account&nbsp;owner</span></dd></dl>

<dl><dt><a name="Account-getLastName"><strong>getLastName</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;get&nbsp;the&nbsp;last&nbsp;name&nbsp;of&nbsp;the&nbsp;account&nbsp;owner</span></dd></dl>

<dl><dt><a name="Account-getPIN"><strong>getPIN</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;get&nbsp;the&nbsp;account&nbsp;owner&nbsp;PIN</span></dd></dl>

<dl><dt><a name="Account-getSocialSN"><strong>getSocialSN</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;get&nbsp;the&nbsp;social&nbsp;security&nbsp;number</span></dd></dl>

<dl><dt><a name="Account-isValidPIN"><strong>isValidPIN</strong></a>(self, pin)</dt></dl>

<dl><dt><a name="Account-randomAcctNum"><strong>randomAcctNum</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;create&nbsp;a&nbsp;random&nbsp;account&nbsp;number</span></dd></dl>

<dl><dt><a name="Account-randomPIN"><strong>randomPIN</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;create&nbsp;a&nbsp;random&nbsp;PIN</span></dd></dl>

<dl><dt><a name="Account-setAcctNum"><strong>setAcctNum</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;set&nbsp;the&nbsp;account&nbsp;number</span></dd></dl>

<dl><dt><a name="Account-setBalance"><strong>setBalance</strong></a>(self, balance)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;set&nbsp;the&nbsp;account&nbsp;balance</span></dd></dl>

<dl><dt><a name="Account-setFirstName"><strong>setFirstName</strong></a>(self, new_firstName)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;set&nbsp;the&nbsp;first&nbsp;name&nbsp;of&nbsp;the&nbsp;account&nbsp;owner</span></dd></dl>

<dl><dt><a name="Account-setLastName"><strong>setLastName</strong></a>(self, new_lastName)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;set&nbsp;the&nbsp;last&nbsp;name&nbsp;of&nbsp;the&nbsp;account&nbsp;owner</span></dd></dl>

<dl><dt><a name="Account-setPIN"><strong>setPIN</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;set&nbsp;the&nbsp;account&nbsp;owner&nbsp;PIN</span></dd></dl>

<dl><dt><a name="Account-setSocialSN"><strong>setSocialSN</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;set&nbsp;social&nbsp;security&nbsp;number&nbsp;and&nbsp;make&nbsp;sure&nbsp;it's&nbsp;9&nbsp;digits</span></dd></dl>

<dl><dt><a name="Account-toString"><strong>toString</strong></a>(self)</dt></dl>

<dl><dt><a name="Account-withdraw"><strong>withdraw</strong></a>(self, amount)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>