<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module BankManager</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">BankManager</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/jameszafiri/Documents/CSC6003A%20-%20Foundations%20of%20Programming/Projects/Final%20Project/BankManager.py">/Users/jameszafiri/Documents/CSC6003A - Foundations of Programming/Projects/Final Project/BankManager.py</a></td></tr></table>
    <p><span class="code">#&nbsp;importing&nbsp;all&nbsp;of&nbsp;the&nbsp;files&nbsp;needed&nbsp;to&nbsp;use&nbsp;other&nbsp;classes</span></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="BankManager.html#BankManager">BankManager</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="BankManager">class <strong>BankManager</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor"><span class="code">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="BankManager-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="BankManager-main"><strong>main</strong></a>(self)</dt></dl>

<dl><dt><a name="BankManager-promptForAccountNumberAndPIN"><strong>promptForAccountNumberAndPIN</strong></a>(self, Bank)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>menu</strong> = '<span class="repr">\n</span>        =======================================...=======================================<span class="repr">\n\n</span>        '</dl>

</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>BU</strong> = &lt;BankUtility.BankUtility object&gt;</td></tr></table>
</body></html>