<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Bank</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Bank</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/jameszafiri/Documents/CSC6003A%20-%20Foundations%20of%20Programming/Projects/Final%20Project/Bank.py">/Users/jameszafiri/Documents/CSC6003A - Foundations of Programming/Projects/Final Project/Bank.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="Bank.html#Bank">Bank</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Bank">class <strong>Bank</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Within&nbsp;the&nbsp;constructor&nbsp;it&nbsp;will&nbsp;initialize&nbsp;an&nbsp;empty&nbsp;array&nbsp;of&nbsp;bank&nbsp;accounts<br>
and&nbsp;it&nbsp;will&nbsp;also&nbsp;set&nbsp;a&nbsp;number&nbsp;of&nbsp;accounts&nbsp;the&nbsp;bank&nbsp;can&nbsp;support<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Bank-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Bank-addAccountToBank"><strong>addAccountToBank</strong></a>(self, account)</dt></dl>

<dl><dt><a name="Bank-addMonthlyInterest"><strong>addMonthlyInterest</strong></a>(self, percent)</dt></dl>

<dl><dt><a name="Bank-findAccount"><strong>findAccount</strong></a>(self, accountNumber)</dt></dl>

<dl><dt><a name="Bank-removeAccountFromBank"><strong>removeAccountFromBank</strong></a>(self, account)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>