<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Project5</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Project5</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/jameszafiri/Documents/CSC6003A%20-%20Foundations%20of%20Programming/Projects/Project%2005/Project5.py">/Users/jameszafiri/Documents/CSC6003A - Foundations of Programming/Projects/Project 05/Project5.py</a></td></tr></table>
    <p><span class="code">#&nbsp;this&nbsp;program&nbsp;uses&nbsp;a&nbsp;<a href="#Student">Student</a>&nbsp;class&nbsp;as&nbsp;well&nbsp;as&nbsp;two&nbsp;child&nbsp;<a href="#Engineer">Engineer</a>&nbsp;and&nbsp;<a href="#Doctor">Doctor</a>&nbsp;classes<br>
#&nbsp;there&nbsp;will&nbsp;be&nbsp;display&nbsp;methods&nbsp;within&nbsp;the&nbsp;classes;&nbsp;the&nbsp;program&nbsp;will&nbsp;test&nbsp;that&nbsp;they&nbsp;work&nbsp;by&nbsp;creating&nbsp;objects&nbsp;for&nbsp;engineer&nbsp;and&nbsp;doctor</span></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="Project5.html#Student">Student</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="Project5.html#Doctor">Doctor</a>
</dt><dt class="heading-text"><a href="Project5.html#Engineer">Engineer</a>
</dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Doctor">class <strong>Doctor</strong></a>(<a href="Project5.html#Student">Student</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Doctor">Doctor</a>(name,&nbsp;age,&nbsp;hospital)<br>
&nbsp;<br>
#&nbsp;creating&nbsp;a&nbsp;child&nbsp;class&nbsp;inheriting&nbsp;from&nbsp;the&nbsp;<a href="#Student">Student</a>&nbsp;class;&nbsp;represents&nbsp;<a href="#Doctor">Doctor</a><br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="Project5.html#Doctor">Doctor</a></dd>
<dd><a href="Project5.html#Student">Student</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Doctor-__init__"><strong>__init__</strong></a>(self, name, age, hospital)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Doctor-displayDoctor"><strong>displayDoctor</strong></a>(self)</dt><dd><span class="code">#&nbsp;creates&nbsp;a&nbsp;method&nbsp;to&nbsp;display&nbsp;the&nbsp;doctor&nbsp;with&nbsp;given&nbsp;parameters</span></dd></dl>

<hr>
Methods inherited from <a href="Project5.html#Student">Student</a>:<br>
<dl><dt><a name="Doctor-display"><strong>display</strong></a>(self)</dt><dd><span class="code">#&nbsp;creates&nbsp;a&nbsp;method&nbsp;to&nbsp;diplay&nbsp;the&nbsp;student&nbsp;with&nbsp;any&nbsp;given&nbsp;parameters</span></dd></dl>

<hr>
Data descriptors inherited from <a href="Project5.html#Student">Student</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Engineer">class <strong>Engineer</strong></a>(<a href="Project5.html#Student">Student</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Engineer">Engineer</a>(name,&nbsp;age,&nbsp;course)<br>
&nbsp;<br>
#&nbsp;creating&nbsp;a&nbsp;child&nbsp;class&nbsp;inheriting&nbsp;from&nbsp;the&nbsp;<a href="#Student">Student</a>&nbsp;class;&nbsp;represents&nbsp;Engineering&nbsp;<a href="#Student">Student</a><br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="Project5.html#Engineer">Engineer</a></dd>
<dd><a href="Project5.html#Student">Student</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Engineer-__init__"><strong>__init__</strong></a>(self, name, age, course)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Engineer-displayEngineer"><strong>displayEngineer</strong></a>(self)</dt><dd><span class="code">#&nbsp;creates&nbsp;a&nbsp;method&nbsp;to&nbsp;display&nbsp;the&nbsp;engineering&nbsp;student&nbsp;with&nbsp;given&nbsp;parameters</span></dd></dl>

<hr>
Methods inherited from <a href="Project5.html#Student">Student</a>:<br>
<dl><dt><a name="Engineer-display"><strong>display</strong></a>(self)</dt><dd><span class="code">#&nbsp;creates&nbsp;a&nbsp;method&nbsp;to&nbsp;diplay&nbsp;the&nbsp;student&nbsp;with&nbsp;any&nbsp;given&nbsp;parameters</span></dd></dl>

<hr>
Data descriptors inherited from <a href="Project5.html#Student">Student</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Student">class <strong>Student</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Student">Student</a>(name,&nbsp;age)<br>
&nbsp;<br>
#&nbsp;this&nbsp;is&nbsp;a&nbsp;class&nbsp;representing&nbsp;a&nbsp;student<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Student-__init__"><strong>__init__</strong></a>(self, name, age)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Student-display"><strong>display</strong></a>(self)</dt><dd><span class="code">#&nbsp;creates&nbsp;a&nbsp;method&nbsp;to&nbsp;diplay&nbsp;the&nbsp;student&nbsp;with&nbsp;any&nbsp;given&nbsp;parameters</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><span class="code">#&nbsp;main&nbsp;function&nbsp;to&nbsp;create&nbsp;child&nbsp;class&nbsp;objects&nbsp;via&nbsp;instantiation&nbsp;and&nbsp;test&nbsp;the&nbsp;methods</span></dd></dl>
</td></tr></table>
</body></html>