<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module dequeue</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">dequeue</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/jameszafiri/Documents/CSC6003A%20-%20Foundations%20of%20Programming/Projects/Project%2006/dequeue.py">/Users/jameszafiri/Documents/CSC6003A - Foundations of Programming/Projects/Project 06/dequeue.py</a></td></tr></table>
    <p><span class="code">-&nbsp;This&nbsp;is&nbsp;a&nbsp;program&nbsp;meant&nbsp;to&nbsp;implement&nbsp;a&nbsp;dequeue&nbsp;in&nbsp;Python.&nbsp;It&nbsp;uses&nbsp;a&nbsp;<a href="#Dequeue">Dequeue</a>&nbsp;class&nbsp;that&nbsp;contains&nbsp;all&nbsp;of&nbsp;the&nbsp;methods<br>
-&nbsp;The&nbsp;program&nbsp;will&nbsp;prompt&nbsp;the&nbsp;user&nbsp;to&nbsp;enter&nbsp;items&nbsp;to&nbsp;store&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;their&nbsp;choosing&nbsp;(any&nbsp;items&nbsp;they&nbsp;want)<br>
-&nbsp;It&nbsp;will&nbsp;then&nbsp;ask&nbsp;the&nbsp;user&nbsp;to&nbsp;enter&nbsp;an&nbsp;item&nbsp;at&nbsp;either&nbsp;the&nbsp;beginning&nbsp;or&nbsp;end&nbsp;of&nbsp;the&nbsp;queue,&nbsp;and&nbsp;will&nbsp;display&nbsp;the&nbsp;correct&nbsp;dequeue</span></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="dequeue.html#Dequeue">Dequeue</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Dequeue">class <strong>Dequeue</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">#&nbsp;class&nbsp;for&nbsp;the&nbsp;dequeue<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Dequeue-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Dequeue-display"><strong>display</strong></a>(self)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;display&nbsp;the&nbsp;list</span></dd></dl>

<dl><dt><a name="Dequeue-insertFront"><strong>insertFront</strong></a>(self, item)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;add&nbsp;item&nbsp;to&nbsp;beginning&nbsp;of&nbsp;the&nbsp;list</span></dd></dl>

<dl><dt><a name="Dequeue-insertRear"><strong>insertRear</strong></a>(self, item)</dt><dd><span class="code">#&nbsp;method&nbsp;to&nbsp;add&nbsp;item&nbsp;to&nbsp;end&nbsp;of&nbsp;the&nbsp;list</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><span class="code">#&nbsp;main&nbsp;function&nbsp;to&nbsp;create&nbsp;dequeue&nbsp;for&nbsp;user</span></dd></dl>
</td></tr></table>
</body></html>